<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      /*font-family: 'Montserrat', sans-serif;*/
    }
    h1, h2, h3, h4, h5 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      color: white;
    }
    h1 {
      font-size: 3em;
      animation: fade-up 1s ease;
    }
    .home {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .cover {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(0, 0, 0, .4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .cover .box {
      text-align: center;
    }

    .cover .box .sub {
      display: inline-block;
      color: white;
      font-weight: bold;
      border: 1px solid white;
      padding: 1em;
      animation: fade 2s ease;
    }

    .home img {
      animation: fade 2s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    /*Animated*/

    @keyframes fade-up {
      0% {
        position: relative;
        top: 50px;
        opacity: 0;
      }
      100% {
        position: relative;
        top: 0;
        opacity: 1;
      }
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="home">
    <div class="cover">
      <div class="box">
        <h1>Terima Kasih</h1>
        <div class="sub">LINUX IT CAMP 2016 PART II</div>
      </div>
    </div>
    <img src="https://images.unsplash.com/photo-1457014013353-1d9b69406a5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=7fb4f3d310133a1571acc89e70a55670" alt="">
  </div>
</body>
</html>We Learn and Grow Togethe
